REACT_APP_API_URL=https://adminapi.dev.zoella.health/admin
REACT_APP_APP_URL=https://kinergyadmindev.teric.services
REACT_APP_ENABLE_REDUX_LOGS=false
REACT_APP_ENABLE_HTTP_LOGS=true
REACT_APP_ENV=dev
