REACT_APP_API_URL=https://kinergyapi.teric.services/test
REACT_APP_APP_URL=https://kinergyadmintest.teric.services/
REACT_APP_ENABLE_REDUX_LOGS=false
REACT_APP_ENABLE_HTTP_LOGS=false
REACT_APP_ENV=test
